AerospikeHost=127.0.0.1
AerospikePort=3000
AerospikeNS='gbc'
AerospikeSET=inversiones	
MongoHost=127.0.0.1
MongoDB=gbc
MongoPort=62740
MongoUser=user_def
MongoPass=jshbUIYGS7868
WebPort=8080
NODE_ENV=dev